<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		img{
			width: 25xp;
			height: 25px;
			padding-top: 10px;
			margin-right: 9px;
		}
		
		.one{
			background-color: aqua;
			display: flex;
			height: 45px;
			width: 40px;
			transition:width 2s;
		}
		
		.one:hover{
			width: 200px;
		}
		
		.two{
			background-color: red;
			display: flex;
			height: 45px;
			width: 40px;
			transition:width 2s;
		}
		
		.two:hover{
			width: 200px;
		}
		
		p{
			color: black;
			overflow: hidden;
			white-space: nowrap;
			padding-top: 11px;
			padding-left: 9px;
		}
		
		
	</style>
	<body>
		<div class="one">
			<p>访客 Vistor&emsp;&emsp;&emsp;&emsp;&emsp;</p>
			<img src="https://img.tukuppt.com/png_preview/00/43/00/gA8EsDEBXD.jpg!/fw/780"/>
		</div>
		<div class="two">
			<p>学生 Student&emsp;&emsp;&emsp;&emsp;&emsp;</p>
			<img src="https://ts1.cn.mm.bing.net/th/id/R-C.5e27136e8d586e6f44804c65a1e053f0?rik=ycXTEKNkcCV2Eg&riu=http%3a%2f%2fbpic.588ku.com%2felement_list_pic%2f19%2f04%2f23%2f1ce2b6c5e3649c22f59b49ca71eab7f7.jpg&ehk=uXhR7poUs15VAYiqTan9v0l04VV%2fa2SzB6vo5s%2fDc5g%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"/>
		</div>
	</body>
</html>
